<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calango Tour</title>
    <link rel="stylesheet" href="style.css">
    <!--Box Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>

<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">Calango Tour</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home" class="home-active">Home</a></li>
            <li><a href="#places">Lugares</a></li>
            <li><a href="#videos">Videos</a></li>
            <li><a href="#about">Sobre</a></li>
        </ul>
    </header>
    <!-- Home -->
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            <div class="swiper-slide container">
                <img src="img/manoel-almeida-KtJs3NSgE_w-unsplash.jpg" alt="">
                <div class="home-text">
                    <span>Descubra mais</span>
                    <h1>Explore as <br>Belezas do Cerrado<br>Brasileiro</h1>
                    <a href="#" class="btn">Explore</a>
                </div>
            </div>

            <div class="swiper-slide container">
                <img src="img/daniel-costa-jKRd3AjAnZI-unsplash.jpg" alt="">
                <div class="home-text">
                    <span>Descubra mais</span>
                    <h1>Explore as<br>Paisagens alucinantes da<br>Chapada dos Veadeiros</h1>
                    <a href="#" class="btn">Explore</a>
                </div>
            </div>

            <div class="swiper-slide container">
                <img src="img/j-balla-photography-w_uy9e2FZ3M-unsplash.jpg" alt="">
                <div class="home-text">
                    <span>Descubra mais</span>
                    <h1>Explore <br>a cidade encantadora de<br>Pirenopolis</h1>
                    <a href="#" class="btn">Explore</a>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </section>
    <!-- Places -->
    <section class="places" id="places">
        <div class="heading">
            <h1>Encontre<br>os lugares mais atraentes do Centro-Oeste brasileiro</h1>
        </div>
        <div class="places-container">

            <div class="box">
                <div class="place-img">
                    <img src="img/ckturistando-RWWHa5TUF8w-unsplash.jpg" alt="">
                </div>
                <div class="place-text">
                    <h2>Brasilia</h2>
                </div>
                <a href="https://pt.wikipedia.org/wiki/Bras%C3%ADlia" target="_blank">
                    <i class="bx bx-right-arrow-alt place-icon"></i>
                </a>
            </div>


            <div class="box">
                <div class="place-img">
                    <img src="img/caio-arbulu-X1IppEcCdzM-unsplash.jpg" alt="">
                </div>
                <div class="place-text">
                    <h2>Chapada dos Veadeiros</h2>
                </div>
                <a href="https://pt.wikipedia.org/wiki/Parque_Nacional_da_Chapada_dos_Veadeiros" target="_blank">
                    <i class="bx bx-right-arrow-alt place-icon"></i>
                </a>
            </div>


            <div class="box">
                <div class="place-img">
                    <img src="img/Meu projeto.jpg" alt="">
                </div>
                <div class="place-text">
                    <h2>Pirenopolis</h2>
                </div>
                <a href="https://pt.wikipedia.org/wiki/Piren%C3%B3polis" target="_blank">
                    <i class="bx bx-right-arrow-alt place-icon"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- Video -->
    <section class="videos" id="videos">
        <div class="heading">
            <h1>Cachoeiras<br>e natureza quase intocada</h1>
        </div>
        <div class="video-container">
            <video src="img/Snapinsta.app_video_F74F68D2FBC1DD8AEEA0E0B04449899E_video_dashinit.mp4" muted autoplay loop></video>
        </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="about-text">
            <h1>Explore as aguas do<br>Cerrado</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos culpa doloribus qui. <br>Corrupti laborum,
                placeat culpa similique facere, veniam sint obcaecati dolores voluptatibus recusandae rerum totam vel
                ullam porro unde.</p>
            <a href="#">Saiba mais</a>
        </div>
        <div class="about-img">
            <img src="img//mudassir-ali-MyM45N1Ayvw-unsplash.jpg" alt="">
        </div>

    </section>
    <!-- Footer -->
    <section class="footer">
        <div class="footer-box">
            <h2>Calango Tour</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, aliquid et minus iste soluta laborum.
            </p>
            <div class="social">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <a href="#"><i class="bx bxl-tiktok"></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Serviços</h3>
            <li><a href="#">Produto</a></li>
            <li><a href="#">Suporte</a></li>
            <li><a href="#">Preços</a></li>
            <li><a href="#">FAQ</a></li>
        </div>
        <div class="footer-box">
            <h3>Escritorios</h3>
            <li><a href="#">Nùcleo Bandeirante</a></li>
            <li><a href="#">Riacho Fundo </a></li>
            <li><a href="#">Ceilandia</a></li>
            <li><a href="#">Aguas Claras</a></li>
        </div>
        <div class="footer-box">
            <h3>Contatos</h3>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Nosso time</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Trabalhe conosco</a></li>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; RPR TECH Todos os direitos reservados.</p>
    </div>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="main.js"></script>
</body>

</html>